# xplanmanager

./: pom.xml
xplan-manager-core/: pom.xml
xplan-manager-core/src/main/java/org/xplan/manager/core/: App.java
xplan-manager-core/src/test/java/org/xplan/manager/core/: AppTest.java
xplan-manager-web/: pom.xml
xplan-manager-web/src/main/java/org/xplan/manager/web/: App.java  XPlanMgrWeb.gwt.xml
xplan-manager-web/src/main/java/org/xplan/manager/web/client/: XPlanMgrWeb.java  XPlanMgrWebService.java  XPlanMgrWebServiceAsync.java
xplan-manager-web/src/main/java/org/xplan/manager/web/server/: XPlanMgrWebServiceImpl.java
xplan-manager-web/src/main/java/org/xplan/manager/web/shared/: Plan.java
xplan-manager-web/src/main/webapp/: XPlanMgrWeb.css  index.html
xplan-manager-web/src/main/webapp/WEB-INF/: web.xml
xplan-manager-web/src/test/java/org/xplan/manager/web/: AppTest.java
